'.source.nextflow':
  '#!/usr/bin/env nextflow':
    'prefix': '#!'
    'body': '#!/usr/bin/env nextflow\n\n'
  'process':
    'prefix': 'proc'
    'body': """
      process $1 {
        input:
        $2
        output:
        $3
      }
    """
  'errorStrategy':
    'prefix': 'erro'
    'body': 'errorStrategy \'$1\''
  'clusterOptions':
    'prefix': 'clus'
    'body': 'clusterOptions \'$1\''
  'maxErrors':
    'prefix': 'maxe'
    'body': 'maxErrors $1'
  'maxRetries':
    'prefix': 'maxr'
    'body': 'maxRetries $1'
  'publishDir':
    'prefix': 'publ'
    'body': 'publishDir $1'
       
