'name': 'Nextflow'
'scopeName': 'source.nextflow'
'fileTypes': [ 'nf' ]
'firstLineMatch': '^#!/*.*\\bnextflow'
'foldingStartMarker': '(\\{\\s*$|^\\s*// \\{\\{\\{)'
'foldingStopMarker': '^\\s*(\\}|// \\}\\}\\}$)'
'patterns': [
  {
    'include': 'source.groovy'
  }
  {
    'include': '#process'
  }
]
'repository':
  'process': 
    'begin': '\\s*(process)\\s+(\\w+)\\s*{'
    'beginCaptures':
      '1':
        'name': 'keyword.nextflow'
      '2':
        'name': 'function.nextflow'  
    'end': '}'