'name': 'Nextflow'
'scopeName': 'source.nextflow'
'fileTypes': [ 'nf' ]
'firstLineMatch': '^#!/*.*\\bnextflow'
'foldingStartMarker': '(\\{\\s*$|^\\s*// \\{\\{\\{)'
'foldingStopMarker': '^\\s*(\\}|// \\}\\}\\}$)'
'patterns': [
  {
    'include': 'source.nextflow-groovy'
  }
  {
    'include': '#nextflow'
  }
]
'repository':
  'nextflow':
    'patterns': [
      {
        'include': '#process'
      }
    ]
  'process':
    'name': 'support.process.nextflow'
    'begin': '^\\s*(process)\\s+(\\w+|"[^"]+"|\'[^\']+\')\\s*{'
    'beginCaptures':
      '1':
        'name': 'support.keyword.nextflow'
      '2':
        'name': 'support.function.nextflow'
    'end': '}'
    'patterns': [
      {
        'name': 'support.process.directive.type.nextflow'
        'match': '(?:afterScript|beforeScript|cache|container|cpus|clusterOptions|disk|echo|errorStrategy|executor|ext|maxErrors|maxForks|maxRetries|memory|module|penv|publishDir|queue|scratch|storeDir|stageInMode|stageOutMode|tag|time|validExitStatus)\\b'
      }
      {
        'name': 'support.constant.block.nextflow'
        'match': '(?:input|output|script|shell|exec):'
      }
      {
        'include': 'source.nextflow-groovy#comments'
      }
      {
        'include': 'source.nextflow-groovy#support-functions'
      }
      {
        'include': 'source.nextflow-groovy#keyword'
      }
      {
        'include': 'source.nextflow-groovy#values'
      }
      {
        'include': 'source.nextflow-groovy#anonymous-classes-and-new'
      }
      {
        'include': 'source.nextflow-groovy#types'
      }
      {
        'include': 'source.nextflow-groovy#parens'
      }
      {
        'include': 'source.nextflow-groovy#closures'
      }
      {
        'include': 'source.nextflow-groovy#braces'
      }
    ]

